# ExpandCollapseTextView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/widget/demo/: MainActivity.kt  MySampleRecyclerViewAdapter.kt  SampleFragment.kt
app/src/main/java/com/fphoenixcorneae/widget/demo/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/: Deps.groovy
expand-collapse-text-view/: build.gradle
expand-collapse-text-view/src/main/java/com/fphoenixcorneae/widget/: ExpandCollapseTextView.kt
expandCollapseTextView/: build.gradle
expandCollapseTextView/src/main/java/com/fphoenixcorneae/widget/: ClickMovementMethod.kt  ExpandCollapseTextView.kt
