apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.android.compileSdkVersion
    buildToolsVersion Deps.android.buildToolsVersion

    defaultConfig {
        applicationId "com.fphoenixcorneae.widget.demo"
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode Deps.android.versionCode
        versionName Deps.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 支持矢量图
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.androidX.appcompat
    implementation Deps.androidX.constraintLayout
    implementation Deps.androidX.recyclerview
    implementation Deps.kotlin.coreKtx
    implementation Deps.kotlin.stdlib
    implementation project(path: ':expandCollapseTextView')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
