<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fphoenixcorneae.widget.ExpandCollapseTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lineSpacingExtra="10dp"
                android:lineSpacingMultiplier="1.2" />

            <fragment
                android:id="@+id/sampleFragment"
                android:name="com.fphoenixcorneae.widget.demo.SampleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>